<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="duck">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 1.55 0 1.55</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://duck/meshes/duck.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://duck/meshes/duck.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
